prefix=/usr/local/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig libudev evdev tslib xlib xrender xcb-plugin xcb-render xcb-glx xcb-xlib xkbcommon-qt accessibility-atspi-bridge linuxfb c++11 accessibility egl eglfs opengl opengles2 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd system-jpeg system-png png system-freetype harfbuzz system-zlib nis cups iconv glib dbus openssl xcb xinput2 rpath alsa pulseaudio icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.4.2
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -licui18n -licuuc -licudata -lm -ldl -lgthread-2.0 -pthread -lglib-2.0 -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

