prefix=/usr/local/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Declarative
Description: Qt Declarative module
Version: 5.4.2
Libs: -L${libdir} -lQt5Declarative 
Libs.private: -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Widgets -lQt5Gui -L/usr/local/qt5/lib -lQt5Script -lQt5Sql -L/usr/local/qt5/lib -lQt5XmlPatterns -lQt5Network -lQt5Core -lpthread -lrt -lQt5XmlPatterns -L/usr/local/qt5/lib -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtDeclarative -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Script

