prefix=/usr/local/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.4.2
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Quick -L/usr/local/qt5/lib -L/usr/local/qt5/lib -lQt5Multimedia -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

