prefix=/usr/local/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.4.2
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Test -L/usr/local/qt5/lib -L/usr/local/qt5/lib -lQt5Quick -L/opt/vc/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

