prefix=/usr/local/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.4.2
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Gui -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/WebCore/ -lz -lXrender -ljpeg -lpng -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/mnt/sda/sk/work/qt/qt-everywhere-opensource-src-5.4.2_jessie/qtwebkit/Source/WTF/ -lEGL -lGLESv2 -lXext -lX11 -lm -lX11 -lxslt -lxml2 -lxml2 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lgstapp-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lgstinterfaces-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lgstpbutils-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 -lsqlite3 -licui18n -licuuc -licudata -L/usr/local/qt5/lib -lQt5Sensors -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -L/usr/local/qt5/lib -lQt5Positioning -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -L/usr/local/qt5/lib -lQt5Quick -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Gui -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -L/usr/local/qt5/lib -lQt5Qml -L/usr/local/qt5/lib -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Qml -L/usr/local/qt5/lib -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Gui -L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -L/usr/local/qt5/lib -lQt5WebChannel -L/usr/local/qt5/lib -lQt5Qml -L/usr/local/qt5/lib -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -L/usr/local/qt5/lib -lQt5Network -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Sql -L/usr/local/qt5/lib -lQt5Core -lpthread -lpthread -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

