# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.2) on: Wed Oct 7 18:55:38 2015
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.1.2 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/qt5/lib -lQt5Network -lQt5Core -lpthread '

# Version information for libEnginio.la
current=11
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/qt5/lib'
