# libQt5ScriptTools.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.2) on: Thu Oct 8 09:48:59 2015
# The name that we can dlopen(3).
dlname='libQt5ScriptTools.so.5'

# Names of this library.
library_names='libQt5ScriptTools.so.5.4.2 libQt5ScriptTools.so.5 libQt5ScriptTools.so'

# The name of the static archive.
old_library='libQt5ScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/vc/lib -L/usr/local/qt5/lib -lQt5Core -lpthread '

# Version information for libQt5ScriptTools.la
current=54
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/qt5/lib'
